#Banner4_0 .banner4-title-wrapper > div > .l5rwe6swleg-editor_css {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#Banner4_0 .l5rwgtd47ef-editor_css {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Banner4_0
  .banner4-title-wrapper
  > .l5rwfftbo56-editor_css
  > .l5rwe6swleg-editor_css {
  background-color: #f04134;
  border-top-color: rgb(240, 65, 52);
  border-right-color: rgb(240, 65, 52);
  border-bottom-color: rgb(240, 65, 52);
  border-left-color: rgb(240, 65, 52);
  padding: 0.2px 20px 8px;
}
#Banner4_0 .home-page > .banner4-title-wrapper > .l5rw1xau147-editor_css {
  color: rgb(251, 251, 251);
}
#Banner4_0 .home-page > .banner4-title-wrapper > .l5rwfftbo56-editor_css {
  font-weight: lighter;
}
#Teams2_0 div > div > .l5rwlk256xc-editor_css {
  min-height: 300px;
  padding: 20px 0px 0px;
}
#Teams2_0 .l5rwlvu5c4c-editor_css {
  min-height: 300px;
  padding: 64px 24px 0px;
}
#Banner4_0 .home-page > .l5rx5gvkth8-editor_css {
  margin: 64px 0 0;
}
