@import '~antd/es/style/themes/default.less';

.indexSearch {
  margin: 0% 0 0 0;
  text-align: center;
  height: 93vh;
  width:100vw;
  background-image: url("https://beitie.library.sh.cn/static/img/pagebg.ff3d3bbc.jpg");
  background-size: cover;
  padding: 100px;

  .centerCascader {
    width: 25%;
    margin: 15px 0;
  }
}

.search {
  text-align: center;
  margin-left: 300px;
  margin-right: 300px;

  .cascader {
    width: 30%;
    margin: 15px 0;
  }

  .content {
    height: 600px;
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 150px;
  }
}

.cardContainer {
  height: 600px;
  margin: 0 20px 20px;
  padding-top: 10px;
  box-shadow: 3px 3px 7px 2px #d9dee38c;
  text-align: left;

  .outCard {
    margin: 5px 10px;

    .innerCard {
      margin: 0 8px;
    }
    .book {
      height: 500px;
      overflow: auto;
    }

    .threeDiv {
      margin-left: 10px;

      .three {
        font-size: 18px;
        text-align: left;
      }
    }
  }
}
